{
  "development": {
    "username": "root",
    "password": "root",
    "database": "chatdb-dev",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "chatdb-test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "chatdb-prd",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
